# parking-spot-system

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  prometheus.yml
src/: TODO.txt
src/main/java/pl/debuguj/system/: ParkingSpotsSystemApplication.java
src/main/java/pl/debuguj/system/basic/: BasicEntity.java
src/main/java/pl/debuguj/system/config/: AppConfig.java  ApplicationConfig.java  DbConfig.java  SecurityConfig.java  SimpleConfig.java
src/main/java/pl/debuguj/system/description/: SystemDescriptionController.java
src/main/java/pl/debuguj/system/driver/: DriverController.java  Fee.java
src/main/java/pl/debuguj/system/exceptions/: GlobalExceptionHandler.java  IncorrectFinishDateException.java  NullArchivedSpotException.java  VehicleNotExistsInDbException.java
src/main/java/pl/debuguj/system/operator/: OperatorController.java
src/main/java/pl/debuguj/system/owner/: DailyIncome.java  OwnerController.java
src/main/java/pl/debuguj/system/spot/: ArchivedSpot.java  ArchivedSpotRepo.java  ArchivedSpotRepoImpl.java  ArchivedSpotRepoInMemory.java  BaseArchivedSpotRepo.java  CurrencyRate.java  DriverTypeConverter.java  Spot.java  SpotRepo.java  SpotRepoImpl.java  SpotRepoInMemory.java
src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  data-h2.sql  global.properties  schema-h2.sql
src/test/groovy/pl/debuguj/system/driver/: DriverControllerSpec.groovy
src/test/groovy/pl/debuguj/system/operator/: OperatorControllerSpec.groovy
src/test/groovy/pl/debuguj/system/owner/: OwnerControllerSpec.groovy
src/test/groovy/pl/debuguj/system/spot/: ArchivedSpotRepoInMemory.java  ArchivedSpotRepoInMemorySpec.groovy  ArchivedSpotRepoSpec.groovy  ArchivedSpotSpec.groovy  SpotRepoInMemory.java  SpotRepoInMemorySpec.groovy  SpotRepoSpec.groovy  SpotSpec.groovy
src/test/java/pl/debuguj/system/driver/: DriverControllerSpec.groovy  DriverControllerTest.java
src/test/java/pl/debuguj/system/operator/: OperatorControllerSpec.groovy  OperatorControllerSpec.java  OperatorControllerTest.java
src/test/java/pl/debuguj/system/owner/: OwnerControllerSpec.groovy  OwnerControllerTest.java
src/test/java/pl/debuguj/system/spot/: ArchivedSpotRepoInMemory.java  ArchivedSpotRepoInMemorySpec.groovy  ArchivedSpotRepoInMemoryTest.java  ArchivedSpotSpec.groovy  ArchivedSpotTest.java  SpotRepoInMemory.java  SpotRepoInMemorySpec.groovy  SpotRepoInMemoryTest.java  SpotSpec.groovy  SpotTest.java
src/test/jmeter/: spots_system_test_plan.jmx
src/test/postman/: SpotSystem.postman_collection.json
