lombok.anyConstructor.addConstructorProperties=true

uri.driver.start=/spots
uri.driver.stop=/spots/{plate}
uri.operator.check=/verification/{plate}
uri.owner.income=/income/{date}

date.time.format=yyyy-MM-dd'T'HH:mm:ss.SSS
date.format=yyyy-MM-dd
pattern.plate=^[A-Z]{2,3}[0-9]{4,5}$"

max.active.spots=1_000
uri.simple=/simple/{plate}
currency.rate.default=1.0

server.port=8085