lombok.anyConstructor.addConstructorProperties=true
date.time.format=yyyy-MM-dd'T'HH:mm:ss.SSS
date.format=yyyy-MM-dd
uri.driver.start=/spots
uri.driver.stop=/spots/{plate}
uri.operator.check=/verification/{plate}
uri.owner.income=/income/{date}
max.active.spaces=1_000
uri.simple=/simple/{plate}
pattern.plate=^[A-Z]{2,3}[0-9]{4,5}$"
test.prop=hello from application profile
greetings-msg=Not default hello
gb.message=Simple msg from my custom properties
currency.default=pl
currency.rate.default=
server.port=8085
