day.time.format=yyyy-MM-dd'T'HH:mm:ss
day.format=yyyy-MM-dd
uri.start.meter=/startMeter
uri.check.vehicle=/checkVehicle
uri.stop.meter=/stopMeter
uri.check.income.per.day=/checkIncomePerDay
max.active.spaces=1_000
