date.time.format=yyyy-MM-dd'T'HH:mm:ss
date.format=yyyy-MM-dd
uri.driver.start=/spots
uri.driver.stop=/spots/{plate}
uri.operator.check=/check/{plate}
uri.owner.income=/income/{date}
max.active.spaces=1_000
